<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .no 
        {
            margin-top: 3px;
        }
        #contact
        {
            font-size: 25px;
            margin-bottom: 0;
            font-family: "Open Sans",sans-serif;
            display: inline-block;
            border-bottom: 1px solid white;
            margin-top: 1%;

        }
        p
        {
            font-size: larger;
            text-align: justify;
            line-height: 30px;
            font-family:'Times New Roman', Times, serif; 
        }
        .branch
        {
            font-size: larger;
            line-height: 30px;
            font-family:'Times New Roman', Times, serif; 
        }
        .areas
        {
            font-size: large;
            list-style-type: circle;
            line-height: 25px;
            font-family:'Times New Roman', Times, serif; 
        }
        h1{
            font-size: xxx-large;
            font-family: sinkinsans,sans-serif;
            font-weight: 900;
            word-spacing: -2px;
        }
        .head
        {
            font-weight: 600;
            font-size: 35px;
            margin-bottom: 0;
            font-family: "Open Sans",sans-serif;
            text-decoration: underline;
            text-decoration-color:#f19008 ;
            text-decoration-thickness:5px;
            display: inline-block;
            margin-top: 30px;
        }
        .con
        {
            display : flex;
        }
        .contact
        {
            width:50%;
        }
        #nav
        {
            display : flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            background-color: #2754ba;
            height: 50px;
            color: #fff;
            font-size: larger;
            font-family: "Open Sans",sans-serif;
        }
        .nav
        {
            width:20vw;           
        }
        a{
            text-decoration: inherit;
            color: inherit;
        }
        .sm
        {
            display: flex;
            justify-content: center;
        }
        #sm
        {
            width: 80%;
        }
        h5
        {
            font-family: "Open Sans",sans-serif;
            margin-bottom: 0;
            font-size: large;
        }
        
        footer
        {
            background: #333;
            color: #fff;
            padding:10px;
        }
        @media only screen and (max-width: 820px)
        {
            #nav
            {
                display: none;
            }
            h1 
            {
                text-align: center;
                color: #fff;
                background-color: #2754ba;
            }
        }
        @media only screen and (max-width: 570px)
        {
            h1 
            {
                font-size: xx-large;
                padding:15px 0 15px 0;
                margin-top: 5px;

            }
            #sm
            {
                width:95%;
            }
            .contact
            {
                width:100%;
            }
            .con
            {
                display: block;
            }
            p 
            {
                line-height: 25px;
                font-size: medium;
            }
            .branch,.areas
            {
                font-size: medium;
            }
        }
    </style>
</head>
<body>
    <h1>XYZ College of Engineering</h1>
    <div>
        <ul id="nav">

            <li class="nav"><a href="#about">About Us</a></li>
            <li class="nav"><a href="#departments">Departments</a></li>
            <li class="nav"><a href="#faculty">About Faculty</a></li>
            <li class="nav"><a href="#research">Research</a></li>
            <li class="nav"><a href="#placements">Placements</a></li>
            <li class="nav"><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
    <div class="sm">
        <div id="sm">
    <h4 id="about" class="head">About Us</h4>
    <p>Engineering education is the activity of teaching knowledge and principles to the professional practice of engineering. It includes an initial education (bachelor's and/or master's degree), and any advanced education and specializations that follow. Engineering education is typically accompanied by additional postgraduate examinations and supervised training as the requirements for a professional engineering license. The length of education, and training to qualify as a basic professional engineer, is typically 5 years, with 15-20 years for an engineer who takes responsibility for major projects. <br>It all began with a vision to set a new benchmark in the world of education. And now, an annual count of 12,000+ students and 100+ academic programmes, it is safe to say that XYZ is right there in the top bracket, globally, when it comes to the quality of education and the possibilities that the young achievers here are presented with. XYZ is one of the best colleges in India! Spread across 120 acres of pristine land India's 'technology hub' and located only a few minutes drive from top-notch multinational companies and Indian corporates, the XYZ campus is a magnificent sight, to begin with. Being counted amongst the top colleges in India, XYZ hosts its student-centric design and innovative blend of modern and traditional styles of architecture, the campus is a perfect setting for the students to let their ideas fly and get closer to realizing their dreams. Here the emphasis is on experiential and collaborative learning and our students learn the ways of the world directly from each other, with the campus being home to students from no less than 75 countries.</p>

    <h4 id="departments" class="head">Departments</h4>
    <ul>
        <li class="branch">Computer Science and Engineering</li>
        <li class="branch">Information Science and Engineering</li>
        <li class="branch">Mechanical Engineering</li>
        <li class="branch">Aeronautical Engineering</li>
        <li class="branch">Artificial Engineering and Machine Learning</li>
        <li class="branch">Civil Engineering</li>
        <li class="branch">Electrical and Electronics Engineering</li>
        <li class="branch">Electronics and Communication Engineering</li>
        <li class="branch">Aerospace Engineering</li>
    </ul>

    <h4 id="faculty" class="head">About the Faculty</h4>
    <p>Our students have immediate access to some of the world's greatest scholars. Nobel laureates lead introductory courses. Pulitzer Prize-winning authors teach General Education courses. National Book Award winners give First-Year Seminars.
    From First-Year Faculty Dinners to intensive seminars, our students engage and collaborate with faculty in many different contexts. Professors have a vestedinterest in students' success and share a deep commitment to undergraduateeducation. <br>
    Starting from the first day they arrive on campus, students are provided with both formal and informal opportunities to interact with faculty members on a deeper level. Professors will often spend time with students before and after class in addition to their weekly office hours. They have meals with students in dining halls and accept invitations to the First-Year Faculty Dinner. Many professors will attend House events, cheer students on during their athletic competitions, and support student theater performances and art showcases. Some students work closely with a professor in a research lab or act as an assistant for their work.
</p>

<h4 id="research" class="head">Research</h4>
<p>Our's Research plays a pivotal role in its academic success. Students and Faculty are constantly encouraged in lateral- and out-of-box thinking to create advanced applications. XYZ houses several research facilities to facilitate the various areas of research. The outcome of research activities carried out across our college in collaboration with Academia & Industry is the generation of IP, Publication, Technologies & Products. A technology incubation centre further helps staff and students to convert innovation into applications. Through Industry-sponsored research, students are exposed to state-of-the-art technologies</p>

<h5>Areas of Research</h5>
<ul>
<li class="areas"> Composite Materials and Additive Manufacturing Technologies </li>
<li class="areas"> Biomaterials and Medical devices </li>
<li class="areas"> Human Machine Interactions and AI </li>
<li class="areas"> Renewable Energy </li>
<li class="areas"> Electric Vehicle and Battery technologies </li>
<li class="areas"> Advanced Mobility Technologies </li>
<li class="areas"> Sensor Networks </li>
<li class="areas"> Industrial Automation </li>
<li class="areas"> Data Science </li>
<li class="areas"> Investment Analysis and Portfolio Management </li>
<li class="areas"> Drug Discovery & Development </li>
<li class="areas"> Integrated Drug Delivery Systems </li>
<li class="areas"> Aero-structure failure modeling </li>
</ul>

<h5>Research Labs</h5>
<ul>
    <li class="areas"> Micro Electronics and Signal Processing</li>
<li class="areas"> Artificial Intelligence and Robotics</li>
<li class="areas"> Biotechnology</li>
<li class="areas"> Pharmaceutical Sciences</li>
<li class="areas"> Automotive and Mobility Technologies</li>
<li class="areas"> Sensors and Wireless Networks</li>
</ul>


<h4 id="placements" class="head">Placements</h4>
<p>The Vision of Our College is "Committed to the cause of Value Based Education in all Disciplines, envisions itself as a fountainhead of innovative human enterprise, with inspiration initiatives for Academic Excellence". In taking forward its Vision, the Placements at XYZ campus is a dynamic, real-time process which is inclusive, proactive, ambitious and wholesome. XYZ has successfully placed 100% of its students from the professional programmes and the placement process is constantly tuned based on Industry need and feedback.
<br>
    Our Placement Cell monitors the employment opportunities and arranges campus recruitment process interviews for the final year students and provides internship opportunities for pre-final year students. We start placement process for pre-final semester in the month of June. Students are prepared for all kind of interviews well in advance</p>


</div>
</div><br><br>
<footer>
<h4 id="contact">Contact Us</h4>
<div class="con">
<div class="contact">
    <h5>Address</h5>
    <p class="no">XYZ College of Engineering <br>Dr. Chandru Nagar <br>Babupur Main road <br>India</p>
</div>
<div class="contact">
    <h5>Domestic</h5>
    <p class="no">Email : xyzcoe@xyz.com <br>Phone : +00 676-5236-515-223 </p>
</div>
</div>
</footer>
</body>
</html>